{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // "Database"                 = é o nome que quer inserir da tabela no Banco de dados
  // "Trusted_Connection=True"  = Faz com que conecte ao banco de forma de autenticação do windows no banco de dados
  // "ConnectionStrings"		    = Faz a conexão com o bando de dados de tipo sendo (string)
  //"DefaultConnection": "server=WIN11DESENV22\\SQLEXPRESS; Database=ClientesBase; trusted_connection=true; Encrypt=False;",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SUTI_1084873\\SQLEXPRESS;Database=CadastroPrimoMoveis;User Id=sa; Password=desenv123; TrustServerCertificate=True;"


  },
  "AllowedHosts": "*"
}
